<?xml version="1.0"?>
<robot name="ranger_mini_v2" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo references -->

<gazebo reference="base_link">
      <mu1 value="0.9" />
      <mu2 value="0.9" />
  <!-- <kp  value="10000000.0" />
  <kd  value="1.0" /> -->
  <material>Gazebo/White</material>
</gazebo>

	<gazebo reference="fl_steering_wheel">
	  <!-- <selfCollide>false</selfCollide> -->
      <mu1 value="0.9" />
      <mu2 value="0.9" />
     <material>Gazebo/Grey</material>
    </gazebo>

	<gazebo reference="fr_steering_wheel">
	  <!-- <selfCollide>false</selfCollide> -->
      <mu1 value="0.9" />
      <mu2 value="0.9" />
      <material>Gazebo/Grey</material>
    </gazebo>
  
  	<gazebo reference="rl_steering_wheel">
	  <!-- <selfCollide>false</selfCollide> -->
      <mu1 value="0.9" />
      <mu2 value="0.9" />
      <material>Gazebo/Grey</material>
    </gazebo>

  	<gazebo reference="rr_steering_wheel">
	  <!-- <selfCollide>false</selfCollide> -->
      <mu1 value="0.9" />
      <mu2 value="0.9" />
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="fl_wheel_link">
      <!-- <selfCollide>false</selfCollide> -->
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
      
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="fr_wheel_link">
      <!-- <selfCollide>false</selfCollide> -->
      <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rl_wheel_link">
      <!-- <selfCollide>false</selfCollide> -->
      <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rr_wheel_link">
      <!-- <selfCollide>false</selfCollide> -->
      <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>50.0</updateRate>
          <bodyName>base_link</bodyName>
          <topicName>odom</topicName>
          <gaussianNoise>0.01</gaussianNoise>
          <frameName>map</frameName>
          <xyzOffsets>0 0 0</xyzOffsets>
          <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>        
    </gazebo>

    <gazebo reference="hokuyo_link">
      <sensor type="gpu_ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1000</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592</min_angle>
              <max_angle>3.141592</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
          <topicName>/scan</topicName>
          <frameName>hokuyo_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

</robot>
 
